<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-3F-SnV">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" id="dSI-aU-4JD" customClass="AppCell" customModule="AppCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSI-aU-4JD" id="KQF-VE-vYt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90C-ii-hFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-Fq-Cd3">
                                                    <rect key="frame" x="65" y="22" width="310" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-UO-qvk">
                                                    <rect key="frame" x="65" y="8" width="310" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAppIcon" destination="90C-ii-hFV" id="llJ-4K-WOA"/>
                                            <outlet property="lblCreator" destination="HcO-Fq-Cd3" id="hfO-mD-T3a"/>
                                            <outlet property="lblName" destination="ANf-UO-qvk" id="zDk-El-Zfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8e6-yL-396"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-tu-QLx">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIp-tu-QLx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5af-Di-4Jw"/>
                            <constraint firstItem="kOI-3F-SnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BL9-vh-hIy"/>
                            <constraint firstItem="QIp-tu-QLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGC-xd-eQu"/>
                            <constraint firstItem="kOI-3F-SnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUq-Ff-9uH"/>
                            <constraint firstAttribute="bottom" secondItem="kOI-3F-SnV" secondAttribute="bottom" id="h5D-o3-Zg6"/>
                            <constraint firstItem="QIp-tu-QLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kik-H8-GkS"/>
                            <constraint firstItem="kOI-3F-SnV" firstAttribute="top" secondItem="QIp-tu-QLx" secondAttribute="bottom" id="r9u-bo-XMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QIp-tu-QLx" id="fq9-Hm-sYh"/>
                        <outlet property="tableView" destination="kOI-3F-SnV" id="Y0F-z1-na5"/>
                        <segue destination="CHH-yY-PU3" kind="presentation" identifier="appDescriptionModal" id="Lek-Mt-7Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="CW3-Bz-6OS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="CHH-yY-PU3" customClass="ModalViewController" customModule="AppCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Sar-ao-lXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-kV-BLw">
                                <rect key="frame" x="41.5" y="185.5" width="292" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Fc-dj3">
                                        <rect key="frame" x="8" y="152" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-W3-spZ">
                                        <rect key="frame" x="86.5" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0xi-14-LlP"/>
                                            <constraint firstAttribute="width" constant="120" id="Sn3-IH-PIC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-cc-9wP">
                                        <rect key="frame" x="8" y="175" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-Fz-agX">
                                        <rect key="frame" x="61" y="205" width="215" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-lq-nR5">
                                        <rect key="frame" x="61" y="226" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-KZ-eKj">
                                        <rect key="frame" x="8" y="205" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3203125" green="0.3203125" blue="0.3203125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-7O-Ggu">
                                        <rect key="frame" x="212" y="267" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-I3-iCW">
                                        <rect key="frame" x="10" y="225" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3203125" green="0.3203125" blue="0.3203125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-bN-pxe">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCloseClicked:" destination="CHH-yY-PU3" eventType="touchUpInside" id="gca-1z-YVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Q0-bN-pxe" firstAttribute="top" secondItem="VVC-kV-BLw" secondAttribute="top" constant="8" id="4Pd-iE-3mQ"/>
                                    <constraint firstItem="UG7-cc-9wP" firstAttribute="leading" secondItem="VVC-kV-BLw" secondAttribute="leading" constant="8" id="KfA-9f-50a"/>
                                    <constraint firstItem="UG7-cc-9wP" firstAttribute="top" secondItem="EcY-Fc-dj3" secondAttribute="bottom" constant="10" id="SKo-2m-87G"/>
                                    <constraint firstAttribute="width" constant="292" id="Vay-qm-OKQ"/>
                                    <constraint firstItem="6Q0-bN-pxe" firstAttribute="leading" secondItem="VVC-kV-BLw" secondAttribute="leading" constant="8" id="WH4-eI-2Lp"/>
                                    <constraint firstAttribute="height" constant="296" id="Zif-3c-NP5"/>
                                    <constraint firstItem="7h3-W3-spZ" firstAttribute="centerX" secondItem="VVC-kV-BLw" secondAttribute="centerX" id="fgD-4v-rhF"/>
                                    <constraint firstItem="EcY-Fc-dj3" firstAttribute="leading" secondItem="VVC-kV-BLw" secondAttribute="leading" constant="8" id="ifv-7B-Goa"/>
                                    <constraint firstItem="UG7-cc-9wP" firstAttribute="top" secondItem="VVC-kV-BLw" secondAttribute="top" constant="175" id="sQV-5L-lvn"/>
                                    <constraint firstItem="7h3-W3-spZ" firstAttribute="top" secondItem="VVC-kV-BLw" secondAttribute="top" constant="10" id="thS-NS-m6I"/>
                                    <constraint firstItem="EcY-Fc-dj3" firstAttribute="top" secondItem="7h3-W3-spZ" secondAttribute="bottom" constant="22" id="usq-hv-1tr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVC-kV-BLw" firstAttribute="centerY" secondItem="Sar-ao-lXn" secondAttribute="centerY" id="Ar8-fd-O1U"/>
                            <constraint firstItem="VVC-kV-BLw" firstAttribute="centerX" secondItem="Sar-ao-lXn" secondAttribute="centerX" id="Uk9-pp-DOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTw-Lw-mex"/>
                    </view>
                    <connections>
                        <outlet property="imgPopupApp" destination="7h3-W3-spZ" id="5Il-e3-yYh"/>
                        <outlet property="lblAppName" destination="EcY-Fc-dj3" id="47M-Wd-Xqs"/>
                        <outlet property="lblCompany" destination="UG7-cc-9wP" id="bAW-BJ-59b"/>
                        <outlet property="lblGenre" destination="7WZ-lq-nR5" id="frl-c8-Bld"/>
                        <outlet property="lblPrice" destination="nzv-7O-Ggu" id="aZX-cX-SYd"/>
                        <outlet property="lblType" destination="dEw-Fz-agX" id="sys-dS-WHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2q-HA-08f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
